{
  "name": "@wiktorekdev/gburn",
  "version": "2.0.0",
  "description": "Grok Build session token burn at public API list prices. Native Rust TUI.",
  "type": "module",
  "bin": {
    "gburn": "bin/gburn.js"
  },
  "files": [
    "bin",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/install.mjs"
  },
  "keywords": [
    "grok",
    "grok-build",
    "xai",
    "tokens",
    "cost",
    "usage",
    "tui",
    "cli",
    "gburn"
  ],
  "author": "wiktorekdev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiktorekdev/gburn.git"
  },
  "bugs": {
    "url": "https://github.com/wiktorekdev/gburn/issues"
  },
  "homepage": "https://github.com/wiktorekdev/gburn#readme",
  "engines": {
    "node": ">=18"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  }
}
